<RCC>
    <qresource prefix="">
        <file>assets/pac/pac0.png</file>
        <file>assets/pac/pac1.png</file>
        <file>assets/pac/pac2.png</file>
        <file>assets/pac/pac3.png</file>
        <file>assets/pac/pac4.png</file>
        <file>assets/pac/pac5.png</file>
        <file>assets/pac/pac6.png</file>
        <file>assets/pac/pac7.png</file>
        <file>assets/pac/pac8.png</file>
        <file>assets/pac/pac9.png</file>
        <file>assets/blinky/blinky0.png</file>
        <file>assets/blinky/blinky1.png</file>
        <file>assets/pinky/pinky0.png</file>
        <file>assets/pinky/pinky1.png</file>
        <file>assets/inky/inky0.png</file>
        <file>assets/inky/inky1.png</file>
        <file>assets/clyde/clyde0.png</file>
        <file>assets/clyde/clyde1.png</file>
    </qresource>
</RCC>